# BooQuest_Backend

booquest-api/: .gitignore  Dockerfile  build.gradle  settings.gradle
booquest-api/.github/workflows/: cicd-dev.yml
booquest-api/src/main/java/com/booquest/booquest_api/: BooquestApiApplication.java
booquest-api/src/main/java/com/booquest/booquest_api/application/dto/: SideJobGenerationResult.java  SideJobItem.java
booquest-api/src/main/java/com/booquest/booquest_api/application/service/: SocialLoginService.java
booquest-api/src/main/java/com/booquest/booquest_api/config/: JacksonEnumConfig.java  JpaAuditingConfig.java  PropertyConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebClientConfig.java
booquest-api/src/main/resources/: application-ai_test.yml  application.properties  application.yml
booquest-api/src/main/resources/db/migration/: V10__create_income_table.sql  V11__create_proofs_and_ad_views_tables.sql  V12__tokens_fk_on_delete_cascade_and_uppercase_users_provider.sql  V13__add_guide_column_to_missions_table.sql  V14__change_type_to_text_and_add_check.sql  V15__create_apple_refresh_token_table.sql  V15__create_rag_ai_tables.sql  V16__create_app_version_table.sql  V17__alter_app_versions_add_history.sql  V18__create_chat_conversation_message.sql  V19__create_rag_ai_tables.sql  V1__init.sql  V20__create_rag_ai_tables_v2.sql  V2__change_prompt_meta_to_text.sql  V3__add_onboarding_category.sql  V4__add_user_profile_image_social_nickname.sql  V5__add_character_character_type.sql  V6__chang_enum_type_value_to_upper_case.sql  V7__create_tokens_table.sql  V8__change_json_type_to_text.sql  V9__create_user_side_jobs_table.sql
booquest-api/src/test/java/com/booquest/booquest_api/: BooquestApiApplicationTests.java  TestBooquestApiApplication.java  TestcontainersConfiguration.java
booquest-api/src/test/java/com/booquest/booquest_api/ai/: AiFlowIntegrationTest.java
booquest-api/src/test/java/com/booquest/booquest_api/auth/: TokenServiceTest.java
(+280 files in other folders)
